<!doctype html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    
  
  <title>Un module pour les juristes sur Obsidian - Carnet de thèse</title>
  <link rel="stylesheet" href="/css/custom.css">
  <script src="https://kit.fontawesome.com/c28017ba5c.js" crossorigin="anonymous"></script>

  
  <meta name="theme-color" />
  
  <meta name="description" content="UPDATE 27 mai 2024 : Le module a été approuvé par l&rsquo;équipe d&rsquo;Obsidian et intégré au Store interne du logiciel ! Vous pouvez dorénavant le retrouver directement sans passer par la méthode décrite ci-dessous. Depuis que j&rsquo;ai découvert que Légifrance avait droit à son API, je n&rsquo;avais qu&rsquo;une idée en tête : intégrer Légifrance dans Obsidian. C&rsquo;est maintenant chose faite, en partie, pour les décisions de justice !
Le module est en attente de validation par l&rsquo;équipe d&rsquo;Obsidian pour intégrer le store interne de l&rsquo;application." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
   
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Carnet de thèse</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/carnetdethese"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Un module pour les juristes sur Obsidian</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Apr 26, 2024</time>
      
      
    </div>
    
  </header>

  <section><div class="callout callout-warning">
    <div class="callout-content"><em>UPDATE 27 mai 2024</em> : Le module a été approuvé par l&rsquo;équipe d&rsquo;Obsidian et intégré au Store interne du logiciel ! Vous pouvez dorénavant le retrouver directement sans passer par la méthode décrite ci-dessous.</div>
  </div>
  
<p>Depuis que j&rsquo;ai découvert que Légifrance avait droit à son API, je n&rsquo;avais qu&rsquo;une idée en tête : intégrer Légifrance dans Obsidian. C&rsquo;est maintenant chose faite, en partie, pour les décisions de justice !</p>
<p>Le module est en attente de validation par l&rsquo;équipe d&rsquo;Obsidian pour intégrer le <em>store</em> interne de l&rsquo;application. Mais vous pouvez d&rsquo;ores et déjà le télécharger sur la <a href="https://github.com/carnetdethese/legifrance-integration/">page GitHub du projet</a>.</p>
<p>Pour cela, rendez-vous sur <a href="https://github.com/carnetdethese/legifrance-integration/releases/tag/1.1.5">cette page</a> où vous pourrez télécharger les trois fichiers du module :</p>
<ul>
<li>main.js ;</li>
<li>manifest.json ;</li>
<li>styles.css.</li>
</ul>
<p>Créez ensuite un dossier <code>legifrance-integration</code> dans le dossier <code>.obsidian/plugins/</code> de votre coffre Obsidian et ajoutez y les trois fichiers. Redémarrez le logiciel, et activez le module dans le panneau de configuration, et voilà !</p>
<p>La première utilisation vous demandera (un peu) de configuration pour obtenir des identifiants sur la <a href="https://piste.gouv.fr/">plateforme PISTE</a>. J&rsquo;explique tout sur la page GitHub.</p>
<p>La dernière version du module intègre trois nouveaux éléments :</p>
<ul>
<li>Une fonctionnalité de recherche avancée, permettant des recherches plus complexes avec plus de termes ;</li>
<li>Un panneau dédié à la manipulation des recherches et la création des notes de jurisprudence ;</li>
<li>Des onglets dédiés à la lecture de la décision souhaitée.</li>
</ul>
<h2 id="quelques-captures-décran">Quelques captures d&rsquo;écran</h2>
<h3 id="panneau-de-recherche">Panneau de recherche</h3>
<p>Sur le côté droit, le panneau de recherche.</p>
<p>Recherche simple :</p>
<p><img src="simple.png" alt=""></p>
<p>Recherche avancée :</p>
<p><img src="avancee.png" alt=""></p>
<h3 id="affichage-des-résultats">Affichage des résultats</h3>
<p>Après avoir lancé la recherche, une fenêtre s&rsquo;ouvre pour choisir la décision.</p>
<p><img src="resultats.png" alt=""></p>
<h3 id="affichage-de-la-décision">Affichage de la décision</h3>
<p>La décision s&rsquo;affiche ensuite dans l&rsquo;espace principal, avec les informations importantes. Le panneau de droite devient aussi un espace pour concevoir une fiche de jurisprudence. Il est possible d&rsquo;ajouter ou de supprimer des champs, en fonction des besoins.</p>
<p><img src="affichage.png" alt=""></p>
<h3 id="création-de-la-fiche">Création de la fiche</h3>
<p>Une fois la fiche créée, la décision est &ldquo;incorporée&rdquo; dans votre espace de travail sous la forme d&rsquo;un fichier au format markdown, avec les informations que vous voulez.</p>
<p><img src="fiche.png" alt=""></p>
<p>Il est possible de changer le modèle suivant lequel la fiche est créée dans le panneau de configuration. Vous pouvez aussi chosir le nombre de résultats affichés, ainsi que le critère de tri.</p>
<p><img src="configuration.png" alt=""></p>
<h2 id="todo">TODO</h2>
<p>Le module est encore jeune et mériterait quelques ajouts. Voilà les quelques idées à développer :</p>
<ul>
<li>Laisser le choix du dossier dans lequel enregistrer les notes ;</li>
<li>Support d&rsquo;autres textes que des décisions de justice - notamment les actes législatifs et administratifs ;</li>
<li>Ajouter un champ de recherche pour la date ;</li>
<li>Présenter la liste de résultats de manière persistante sur le côté, pour éviter de relancer la recherche à chaque fois ;</li>
<li>Rendre l&rsquo;affichage des décisions persistant après redémarrage du logiciel.</li>
</ul>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2024/04/18/connecteur-dalloz/"
      ><span>Pour les juristes : Dalloz et d&#39;autres sur Zotero !</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'carnetdethese';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
