<!doctype html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    
  
  <title>La sauvegarde des données de travail - principes - Carnet de thèse</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="L&rsquo;une de mes plus grandes peurs, sans doute partagée par beaucoup, est de perdre l&rsquo;intégralité de mon travail de thèse. Pour cette raison, il me semble essentiel de mettre en place des stratégies de sauvegarde efficaces de mon travail.
Avec le développement des clouds, on a souvent l&rsquo;impression que nos données sont protégées, tout le temps, partout. Qu&rsquo;une fois notre smartphone ou ordinateur éteint, &ldquo;le cloud&rdquo; est là pour délester toute la mémoire de son fardeau." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
   
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Carnet de thèse</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/carnetdethese"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">La sauvegarde des données de travail - principes</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Oct 6, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexandre</span>
      
    </div>
    
  </header>

  <section><p>L&rsquo;une de mes plus grandes peurs, sans doute partagée par beaucoup, est de perdre l&rsquo;intégralité de mon travail de thèse. Pour cette raison, il me semble essentiel de mettre en place des stratégies de sauvegarde efficaces de mon travail.</p>
<p>Avec le développement des clouds, on a souvent l&rsquo;impression que nos données sont protégées, tout le temps, partout. Qu&rsquo;une fois notre smartphone ou ordinateur éteint, &ldquo;le cloud&rdquo; est là pour délester toute la mémoire de son fardeau. En réalité, les risques de pertes de données sont nombreux : vols, pertes, casses, corruption du matériel (le <em>hardware</em>) pour les causes physiques, mais aussi les défaillances <em>software</em> qui, sans être particulièrement fréquentes, peuvent être dévastatrices. Qui n&rsquo;a jamais paniqué devant le fameux <a href="https://en.wikipedia.org/wiki/Blue_screen_of_death">blue screen of death</a> ?</p>
<p>Bien gérer ses données demande patience et méthode. Ce que je vais présenter est une stratégie parmi d&rsquo;autres. Elle est animée par deux volontés personnelles :</p>
<ol>
<li><strong>un recours faible à un service tiers</strong> : il existe un certain nombre de services dédiés à la sauvegarde des données – serveurs clouds propriétaires (Google Drive, OneDrive, iCloud, pCloud etc.). Dans un souci de conservation et de protection de mes données, je préfère m&rsquo;en éloigner. Cela permet notamment d&rsquo;éviter qu&rsquo;une perte d&rsquo;accès à ces services me fassent perdre, aussi, à mes données.</li>
<li><strong>un faible coût en temps et en argent</strong> :
<ol>
<li>je ne veux pas avoir à faire un copier-coller tous les soirs pour sauvegarder mon travail. Je trouve cela particulièrement ennuyant et pas forcément plus sécurisé (une perte de la clef USB sur laquelle tout est enregistré, et c&rsquo;est fini) ;</li>
<li>de même, le recours à des services tiers implique souvent un coût pouvant devenir important. Les abonnements clouds peuvent être chers.</li>
</ol>
</li>
</ol>
<p>Dans ce billet, je présenterai les différents principes qui me semblent importants dans la gestion de ses données de travail. Le système que je mets en œuvre sera présenté dans un billet prochain.</p>
<p>Les trois principes en question sont : la redondance, le <em>versioning</em> et la synchronisation.</p>
<h2 id="redondance">Redondance</h2>
<p>En ingénierie, il est souvent recommandé d&rsquo;assurer la <a href="https://fr.wikipedia.org/wiki/Redondance_(ing%C3%A9nierie)">redondance</a> des composants d&rsquo;un outil, engin ou toute autre machine fabriquée par la main humaine dont la sécurité est critique. Il s&rsquo;agit avant tout de garantir la fiabilité d&rsquo;un système même en cas de défaillance matérielle grave.</p>
<p>En informatique, on utilise aussi cette notion pour désigner, entre autres, la duplication (en deux ou plusieurs copies) de données dont la sauvegarde est essentielle. L&rsquo;idée se comprend relativement bien : n&rsquo;avoir qu&rsquo;une seule copie d&rsquo;un fichier expose ce dernier à sa perte totale et définitive en cas de défaillance <em>hardware</em> ou <em>software</em>.</p>
<p>En général, la première idée qui nous vient lorsqu&rsquo;on s&rsquo;interroge sur la manière dont on peut protéger ses données est la copie sur un support externe. L&rsquo;opération est généralement très simple : brancher un périphérique externe (USB, disque dur) ; copier les fichiers à protéger et les coller sur le périphérique ; débrancher le périphérique.</p>
<p>Cela suffit dans certains cas, par exemple lorsque les fichiers n&rsquo;ont pas vocation à être modifiés fréquemment. En revanche, dès lors que les fichiers sont nombreux, ont plusieurs versions différentes et sont ouverts tous les jours, ce mode de fonctionnement pose plusieurs problèmes.</p>
<p>D&rsquo;abord, la gestion des versions est particulièrement mauvaise. Quand on fait un copier-coller, le système d&rsquo;exploitation ne fait <em>que</em> copier et coller, en écrasant toutes versions antérieures d&rsquo;un fichier. Par ailleurs, les fichiers présents dans la copie qui ne nous sont plus utiles demeurent, et prennent de l&rsquo;espace. Sur tous les systèmes, il existe des outils spécifiques permettant de pallier ce problème et dont on peut tirer avantage.</p>
<p>Ensuite, l&rsquo;opération qui, pour être efficace, doit être répétée régulièrement, implique une certaine discipline et un moment dédié à cela dans la journée. Pour peu que le nombre de fichiers soit important, cela peut parfois revenir à passer une dizaine de minutes à faire quelque chose de relativement peu intéressant.</p>
<p>Enfin, la dépendance matérielle au périphérique externe peut-être contraignante. Une clef USB perdue ou un HDD corrompu après un choc sont autant de risques de perte de données.</p>
<h2 id="versioning"><em>Versioning</em></h2>
<p>Qui ne s&rsquo;est jamais retrouvé avec un dossier rempli de <code>Document.docx</code>, <code>Document_final.docx</code>, <code>Document_corrigé_final.docx</code>, <code>Document_final_corrigé_final.docx</code>, etc. ?</p>
<p>La question de la gestion des versions est très importante pour les programmeurs (on en voit une expression dans le développement des v1, v1.1, v1.2.3, etc.), mais elle l&rsquo;est aussi pour toute personne ayant à produire des documents à l&rsquo;aide d&rsquo;un ordinateur. Heureusement aujourd&rsquo;hui, la plupart des outils de traitement de textes permettent une gestion des versions, mais celle-ci est souvent peu intuitive, et s&rsquo;articule assez mal avec la question de la sauvegarde des données.</p>
<p>Aussi, l&rsquo;un des principes fondamentaux d&rsquo;une bonne gestion des données est le <em><a href="https://en.wikipedia.org/wiki/Software_versioning">versioning</a></em>, c&rsquo;est-à-dire la pratique consistant à garder un historique des différentes modifications qu&rsquo;un fichier a subies. Cet historique n&rsquo;a pas forcément besoin d&rsquo;être complet ou conservé sur un temps très long – tout dépend de ce qu&rsquo;on fait. Néanmoins, il me semble essentiel d&rsquo;intégrer une certaine pratique de conservation de cet historique afin de s&rsquo;assurer contre la suppression d&rsquo;éléments importants dans une nouvelle copie d&rsquo;un fichier.</p>
<p>Cette pratique peut concerner un fichier en particulier (différentes versions d&rsquo;un fichier <code>markdown</code> par exemple) comme d&rsquo;un dossier ou d&rsquo;une sauvegarde complète. Nous verrons plus tard ce que cela implique et comment constituer une sauvegarde automatique qui garde en mémoire la suppression et l&rsquo;ajout de fichiers, par exemple.</p>
<h2 id="synchronisation">Synchronisation</h2>
<p>Le dernier principe est celui de la <em>synchronisation</em>. Il répond à la problématique du temps et de la discipline qu&rsquo;implique la gestion de ses données. La synchronisation automatique permet de ne pas avoir à penser à sa sauvegarde en laissant un programme gérer à notre place le processus.</p>
<p>Nous sommes beaucoup à être familiers avec ce processus de synchronisation. Lors de la configuration d&rsquo;un nouveau smartphone, par exemple, les services d&rsquo;Apple ou de Google demandent quasi-systématiquement si l&rsquo;on souhaite synchroniser nos photos avec les services clouds. On synchronise aussi nos mails, nos messages, etc.</p>
<p>Ces modes de synchronisation mettent en général en action deux acteurs : le client (votre smartphone) et le serveur (d&rsquo;Apple, de Google, ou autres). Aussi, les données synchronisées sont stockées sur des ordinateurs parfois à l&rsquo;autre bout du monde.</p>
<p>Il est possible de mettre en œuvre des mécanismes de synchronisation qui conservent les données sur des appareils personnels. Certains de ces mécanismes peuvent être très coûteux (tant sur le plan matériel que sur le coût en électricité) ; d&rsquo;autres le sont moins et font usage d&rsquo;outils que vous avez déjà à la maison.</p>
<p>De manière générale, et peu importe la méthode employée, il me paraît important de mettre en œuvre une forme de synchronisation limitant ainsi l&rsquo;action de l&rsquo;utilisateur une fois le système mis en place.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Dans le prochain billet, je présenterai le système que je mets en place pour garantir une sauvegarde effective de mes données de travail, en suivant ces différents principes et enseignements. Si votre curiosité est piquée et que vous êtes impatients, vous pouvez d&rsquo;ores et déjà vous renseigner sur un merveilleux programme utilitaire, <em>open-source</em> et <em>intégralement gratuit</em> : <a href="https://syncthing.net/">Syncthing</a>.</p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2024/02/ateliers-info/"
      ><span class="mr-1.5">←</span><span>Ateliers à l&#39;école doctorale</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2023/09/zotero-2.md/"
      ><span>Organiser et annoter les PDF grâce à Zotero</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'carnetdethese';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
