<!doctype html>






























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    
  
  <title>Python &amp; Regex - application pratique - Carnet de thèse</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Pendant un an, mes fiches de lecture étaient organisées sous forme de tableau Markdown, comme celui-ci :
| Pages | Citation | Commentaire | | - | - | - | | 12 | citation quelconque | commentaire quelconque | Aujourd&rsquo;hui, j&rsquo;ai cessé de faire ainsi, car je me suis rendu compte que ce n&rsquo;était pas le plus efficace. Pas que ça ne l&rsquo;était pas de manière absolue &ndash; je m&rsquo;en suis convenue &ndash; mais en raison du processus de travail que j&rsquo;applique aujourd&rsquo;hui." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carnetdethese.amimms.fr/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://carnetdethese.amimms.fr/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://carnetdethese.amimms.fr/rss.svg" />
  

  
  <link rel="icon" href="https://carnetdethese.amimms.fr/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carnetdethese.amimms.fr/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
   
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://carnetdethese.amimms.fr/"
      >Carnet de thèse</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://carnetdethese.amimms.fr/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Python &amp; Regex - application pratique</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 11, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexandre</span>
      
    </div>
    
  </header>

  <section><p>Pendant un an, mes fiches de lecture étaient organisées sous forme de tableau Markdown, comme celui-ci :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Pages | Citation | Commentaire |
</span></span><span style="display:flex;"><span>| - | - | - |
</span></span><span style="display:flex;"><span>| 12 | citation quelconque | commentaire quelconque |
</span></span></code></pre></div><p>Aujourd&rsquo;hui, j&rsquo;ai cessé de faire ainsi, car je me suis rendu compte que ce n&rsquo;était pas le plus efficace. Pas que ça ne l&rsquo;était pas de manière absolue &ndash; je m&rsquo;en suis convenue &ndash; mais en raison du processus de travail que j&rsquo;applique aujourd&rsquo;hui.</p>
<p>Le problème, c&rsquo;est que plus d&rsquo;une centaine de fiches de lectures étaient formatées de cette manière, et je trouvais cela plutôt gênant pour faire des recherches et retrouver les citations efficacement.</p>
<p>J&rsquo;ai donc décidé de coder un petit script écrit en Python pour reformater l&rsquo;intégralité de la centaine ++ de fiches que j&rsquo;avais prises durant la période.</p>
<p>Il me semble d&rsquo;abord important de justifier pourquoi je fais ce court billet sur quelque chose qui, de prime abord, n&rsquo;a rien à faire dans la boîte à outil d&rsquo;un juriste (1). Je présenterai ensuite la manière dont j&rsquo;ai conçu le script et le script lui-même (2).</p>
<h2 id="pourquoi-sintéresser-à-linformatique-">Pourquoi s&rsquo;intéresser à l&rsquo;informatique ?</h2>
<p>C&rsquo;est déjà le quatrième billet sur ce blog et je pense que si un thème transparaît le plus, c&rsquo;est bien celui de l&rsquo;informatique. Les discussions, souvent interminables, qui naissent de l&rsquo;actualité technologique (comme avec l&rsquo;arrivée de ChatGPT récemment) ne font que confirmer l&rsquo;importance des apports de l&rsquo;informatique.</p>
<p>Je ne parle ici pas uniquement de l&rsquo;apport <em>structurel</em> et <em>global</em> que cela a sur les infrastructures, les institutions, le traitement des données à grande échelle. Je vise plutôt l&rsquo;apport que cela peut avoir sur notre quotidien, pour automatiser, faciliter, accompagner des tâches qui peuvent être rébarbatives, fatigantes, et franchement parfois inutiles.</p>
<p>Dans le domaine de la recherche, je pense que Zotero est un excellent exemple de ce en quoi l&rsquo;informatique peut être salvatrice. Je présenterai aussi, bientôt, la puissance que nous offrent certains outils pour organiser nos notes et réflexions.</p>
<p>Aujourd&rsquo;hui, je prendrai un autre exemple, plus spécifique que celui de Zotero, mais tout aussi démonstratif de l&rsquo;intérêt d&rsquo;utiliser l&rsquo;informatique comme aide de travail.</p>
<h2 id="python-et-les-regex">Python et les Regex</h2>
<p>Dans mon <a href="https://carnetdethese.amimms.fr/posts/2023/02/mardown-simplicite/">billet sur Markdown</a>, j&rsquo;ai mis en avant à plusieurs reprises que l&rsquo;un des avantages de MD est le format des fichiers. Ici, je vais exploiter cet intérêt pour opérer une transformation d&rsquo;ampleur et complètement automatisée des notes en utilisant deux outils :</p>
<ul>
<li><a href="https://www.python.org/">Python</a>, un langage de programmation ;</li>
<li>Les expressions régulières, aussi appelées Regex (pour <em>regular expression</em>), qui sont des formules permettant de retrouver tout type de contenu et de le capturer.</li>
</ul>
<p>Voilà le problème initial :</p>
<ul>
<li>une centaine de fiches dans des documents séparés contenant chacun un ou plusieurs tableaux Markdown ;</li>
<li>dans ces tableaux, des données que je souhaitais récupérer pour les reformater.</li>
</ul>
<p>Pour simplifier, le script que je souhaitais développer devait comporter trois phases :</p>
<ol>
<li>l&rsquo;extraction des données ;</li>
<li>le reformatage des données ;</li>
<li>la réécriture des données dans un nouveau fichier.</li>
</ol>
<h3 id="première-étape--construire-une-expression-régulière">Première étape : construire une expression régulière</h3>
<p>La première phase implique de récupérer les données dans les fichiers. Il fallait donc que je trouver une manière de dire à l&rsquo;ordinateur que je souhaitais obtenir les données qui se trouvent à tel et tel endroit un nombre indéterminé de fois.</p>
<p>Pour accomplir cela, rien de mieux qu&rsquo;une expression régulière. Ces suites de caractères spéciaux permettent de décrire très précisément un ensemble de caractère possible.</p>
<blockquote>
<p>✍️ Ex. La chaîne <code>[a-z]</code> désigne une lettre minuscule quelconque de l&rsquo;alphabet.</p>
</blockquote>
<p>En plus d&rsquo;indiquer quels sont les caractères que l&rsquo;on recherche, on peut aussi demander à l&rsquo;ordinateur de <em>récupérer</em> certains caractères, mots, phrases, dans une variable pour les réutiliser par la suite &ndash; et non pas uniquement <em>remplacer</em> des caractères !</p>
<blockquote>
<p>🔥 Pour une introduction complète aux Regex, voir <a href="https://regexone.com/">ici</a>.</p>
</blockquote>
<p>En utilisant une expression de ce type, il est ainsi possible de dire à l&rsquo;ordinateur que je souhaitais retrouver, dans mes fiches de lecture, toutes les citations ou tous les commentaires, ainsi que les numéros de page associés dans les tableaux, de stocker ces informations dans une variable puis de les resituer dans une chaîne de caractère redéfinie à mon souhait.</p>
<p>Après quelques essais infructueux, je suis parvenu à écrire une expression régulière convenable :</p>
<pre tabindex="0"><code>^\|*\s*[\*]*(.*?)[\*]*\s[\*]*\|\s*(.*?)\|(.*)
</code></pre><p>Puisque l&rsquo;objet de ce billet est essentiellement une démonstration de l&rsquo;intérêt des connaissances en informatique, je ne rentrerai pas dans les détails des explications. Ce qu&rsquo;il faut retenir, c&rsquo;est que la formule permet de retrouver toutes les chaînes de caractères qui ressemblent à cela :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| 12 | citations quelconques ou rien | commentaire quelconque ou rien |
</span></span></code></pre></div><h3 id="deuxième-étape--récupérer-les-données-et-les-reformater">Deuxième étape : récupérer les données et les reformater</h3>
<p>Une fois l&rsquo;expression régulière formée, il faut récupérer les données et les reformater.</p>
<p>Pour cela, Python, un langage de programmation à la syntaxe plutôt facile à comprendre, est un choix relativement judicieux lorsqu&rsquo;un non-programmeur s&rsquo;improvise sorcier&hellip;</p>
<p>Python dispose de nombreux modules développés par la communauté des développeurs ; il est très polyvalent, bien documenté (il est donc &ldquo;facile&rdquo; de résoudre des bugs pour des erreurs communes), et très en vogue.</p>
<p>Avec, il est aisé de manipuler des fichiers <code>.txt</code> afin de récupérer leur contenu et d&rsquo;en créer des nouveaux.</p>
<p>Pour récupérer les données, j&rsquo;ai utilisé le module <code>re</code>, qui permet de manipuler les Regex et de retrouver ce qu&rsquo;on souhaite dans une chaîne de caractères donnés.</p>
<p>Pour reformater les données trouvées, il m&rsquo;a fallu concevoir une fonction spéciale (<code>convertir(match_found)</code>) qui prend pour paramètre un objet créé par une fonction du module <code>re</code> dans lequel se trouve des variables contenant le texte que je souhaitais récupérer.</p>
<p>J&rsquo;ai utilisé un test sous forme de <code>if - elif - else</code> qui permet de distinguer toutes les formes possibles de la chaîne observée et y appliquer le format que je souhaite. Une fois que la chaîne est réécrite conformément à ce que je souhaite, la fonction <em>renvoie</em> (<code>return</code>) la valeur et s&rsquo;arrête.</p>
<p>En Python, cette fonction ressemble à ça :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">convertir</span>(match_found):
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;Pages&#34;</span> <span style="color:#f92672">in</span> match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>strip() <span style="color:#f92672">or</span> <span style="color:#e6db74">&#34;---&#34;</span> <span style="color:#f92672">in</span> match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>strip():
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">elif</span> (match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>) <span style="color:#f92672">or</span> (match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">or</span> match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34; &#34;</span>):
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;p. &#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; - &#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">elif</span> (match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>) <span style="color:#f92672">and</span> (match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">or</span> match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span>):
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&gt; [!cite] p. &#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&gt; &#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&gt; - *&#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;*</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&gt; [!cite] p. &#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&gt; &#34;</span><span style="color:#f92672">+</span>match_found<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">4</span>)<span style="color:#f92672">.</span>strip()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><h3 id="troisième-étape--réécrire-la-fiche">Troisième étape : réécrire la fiche</h3>
<p>La dernière étape, après avoir établi la bonne manière de retrouver les chaînes de caractères qui m&rsquo;intéressaient et les avoir reformatées, consiste à réécrire la fiche de lecture dans un fichier.</p>
<p>Il y a plusieurs stratégies pour cela. Afin d&rsquo;éviter tout déboire lié à la suppression d&rsquo;une note de lecture par inadvertance, j&rsquo;ai préféré créer un nouveau fichier dans un dossier à part et ainsi conserver l&rsquo;original.</p>
<p>Le script fait donc les opérations suivantes :</p>
<ol>
<li>Ouverture de la note originale en mode &ldquo;lecture seule&rdquo;</li>
<li>Lecture et test de chaque ligne avec la Regex pour voir si la ligne lue contient la chaîne à changer ;</li>
<li>Si le test est réussi, la fonction définie plus haut est appelée afin de modifier et reformater la chaîne ;</li>
<li>Peu importe la réussite du test, la chaîne lue est insérée dans une variable à la suite des autres. Cela permet de <em>reconstituer</em> le fichier avec les éléments d&rsquo;origine et les nouveaux ;</li>
<li>Une fois que tout le fichier est lu, que le script arrive à la fin de la boucle, on crée un nouveau fichier dans lequel sera insérée la chaîne de caractère entière contenue dans la variable.</li>
</ol>
<p>Voilà à quoi cela ressemble en Python :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(nom_fichier, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">match</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> f:
</span></span><span style="display:flex;"><span>	    <span style="color:#66d9ef">match</span> <span style="color:#f92672">+=</span> re<span style="color:#f92672">.</span>sub(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;^\|*\s*[\*]*(.*?)[\*]*\s[\*]*\|\s*(.*?)\|(.*)&#34;</span>, convertir, line)
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;results/new&#39;</span><span style="color:#f92672">+</span>nom_fichier, <span style="color:#e6db74">&#39;w&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> fichier_resultat:
</span></span><span style="display:flex;"><span>	    fichier_resultat<span style="color:#f92672">.</span>write(<span style="color:#66d9ef">match</span>)
</span></span></code></pre></div><h2 id="conclusions-et-remarques-finales">Conclusions et remarques finales</h2>
<p>Sans doute cet exemple d&rsquo;utilisation de l&rsquo;informatique n&rsquo;est pas le plus universel, j&rsquo;en conviens. J&rsquo;espère néanmoins que cela permettra de donner quelques idées sur le sujet et motiver certains ou certaines à s&rsquo;intéresser un peu plus à ces sujets.</p>
<p>On pourrait, par ailleurs, m&rsquo;accuser de <em>procrastination sophistiquée</em>. C&rsquo;est vrai ; j&rsquo;aurais pu me passer de tout cela et m’accommoder de l&rsquo;ancien format de mes fiches de lecture. Mais je crois que ce genre d&rsquo;exercices pratiques permettent de mieux comprendre les outils avec lesquels nous travaillons et d&rsquo;être <em>plus ou moins</em> autonomes. Et puis, il y a une vraie forme de défi à accomplir cela, non ?</p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.amimms.fr/posts/2023/03/base-donnees.md/"
      ><span class="mr-1.5">←</span><span>Une base de données ?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.amimms.fr/posts/2023/03/hantologie-these/"
      ><span>Éléments d’introduction à une hantologie de la thèse</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'carnetdethese';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carnetdethese.amimms.fr/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
