<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="fr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <link rel="stylesheet" href="https://carnetdethese.github.io/css/custom.css">
  
  
  
  <title>L&#39;activité matérielle de la recherche - réflexions - Carnet de thèse</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Ce deuxième billet relatif aux outils numériques présente quelques interrogations au sujet de l&rsquo;activité matérielle de la recherche &ndash; j&rsquo;entends par là le processus par lequel s&rsquo;opère la récolte, la classification, le traitement et la restitution des informations.
Lorsque j&rsquo;ai commencé la thèse, je souhaitais éviter les problèmes que j&rsquo;avais rencontrés durant la préparation de mon mémoire de Master 2. Les problèmes étaient les suivants :
Organisation catastrophique des notes : j&rsquo;avais un unique dossier appelé &ldquo;Mémoire&rdquo; dans lequel j&rsquo;avais entreposé, pêle-mêle : les fichiers pdf des articles de ma bibliographie ; un fichier appelé &ldquo;notes." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carnetdethese.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://carnetdethese.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://carnetdethese.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://carnetdethese.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carnetdethese.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="L&#39;activité matérielle de la recherche - réflexions" />
<meta property="og:description" content="Ce deuxième billet relatif aux outils numériques présente quelques interrogations au sujet de l&rsquo;activité matérielle de la recherche &ndash; j&rsquo;entends par là le processus par lequel s&rsquo;opère la récolte, la classification, le traitement et la restitution des informations.
Lorsque j&rsquo;ai commencé la thèse, je souhaitais éviter les problèmes que j&rsquo;avais rencontrés durant la préparation de mon mémoire de Master 2. Les problèmes étaient les suivants :
Organisation catastrophique des notes : j&rsquo;avais un unique dossier appelé &ldquo;Mémoire&rdquo; dans lequel j&rsquo;avais entreposé, pêle-mêle : les fichiers pdf des articles de ma bibliographie ; un fichier appelé &ldquo;notes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carnetdethese.github.io/posts/outils-info-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-14T18:57:31+01:00" />
<meta property="article:modified_time" content="2023-02-14T18:57:31+01:00" />


  
  <meta itemprop="name" content="L&#39;activité matérielle de la recherche - réflexions">
<meta itemprop="description" content="Ce deuxième billet relatif aux outils numériques présente quelques interrogations au sujet de l&rsquo;activité matérielle de la recherche &ndash; j&rsquo;entends par là le processus par lequel s&rsquo;opère la récolte, la classification, le traitement et la restitution des informations.
Lorsque j&rsquo;ai commencé la thèse, je souhaitais éviter les problèmes que j&rsquo;avais rencontrés durant la préparation de mon mémoire de Master 2. Les problèmes étaient les suivants :
Organisation catastrophique des notes : j&rsquo;avais un unique dossier appelé &ldquo;Mémoire&rdquo; dans lequel j&rsquo;avais entreposé, pêle-mêle : les fichiers pdf des articles de ma bibliographie ; un fichier appelé &ldquo;notes."><meta itemprop="datePublished" content="2023-02-14T18:57:31+01:00" />
<meta itemprop="dateModified" content="2023-02-14T18:57:31+01:00" />
<meta itemprop="wordCount" content="1228">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="L&#39;activité matérielle de la recherche - réflexions"/>
<meta name="twitter:description" content="Ce deuxième billet relatif aux outils numériques présente quelques interrogations au sujet de l&rsquo;activité matérielle de la recherche &ndash; j&rsquo;entends par là le processus par lequel s&rsquo;opère la récolte, la classification, le traitement et la restitution des informations.
Lorsque j&rsquo;ai commencé la thèse, je souhaitais éviter les problèmes que j&rsquo;avais rencontrés durant la préparation de mon mémoire de Master 2. Les problèmes étaient les suivants :
Organisation catastrophique des notes : j&rsquo;avais un unique dossier appelé &ldquo;Mémoire&rdquo; dans lequel j&rsquo;avais entreposé, pêle-mêle : les fichiers pdf des articles de ma bibliographie ; un fichier appelé &ldquo;notes."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carnetdethese.github.io/"
      >Carnet de thèse</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://carnetdethese.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">L&#39;activité matérielle de la recherche - réflexions</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 14, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexandre</span>
      
    </div>
    
  </header>

  <section><p>Ce deuxième billet relatif aux outils numériques présente quelques interrogations au sujet de l&rsquo;<em>activité matérielle</em> de la recherche &ndash; j&rsquo;entends par là le processus par lequel s&rsquo;opère la récolte, la classification, le traitement et la restitution des informations.</p>
<p>Lorsque j&rsquo;ai commencé la thèse, je souhaitais éviter les problèmes que j&rsquo;avais rencontrés durant la préparation de mon mémoire de Master 2. Les problèmes étaient les suivants :</p>
<ul>
<li><strong>Organisation catastrophique des notes</strong> : j&rsquo;avais un unique dossier appelé &ldquo;Mémoire&rdquo; dans lequel j&rsquo;avais entreposé, pêle-mêle :
<ul>
<li>les fichiers pdf des articles de ma bibliographie ;</li>
<li>un fichier appelé &ldquo;notes.odt&rdquo; qui avait pour vocation de regrouper mes &ldquo;réflexions&rdquo; ;</li>
<li>un fichier appelé &ldquo;lectures.odt&rdquo; ;</li>
<li>et tout un tas d&rsquo;autres documents (&ldquo;sans titres.odt&rdquo; &ndash; &ldquo;plan.odt&rdquo; &ndash; &ldquo;final.odt&rdquo;, etc.) dont je finissais par oublier l&rsquo;objet ;</li>
</ul>
</li>
<li>Cette organisation <em>formelle</em> avait pour conséquence un sérieux manque de contexte et de compréhension globale du sujet. Comment avoir un aperçu de son sujet de recherche lorsque tout est éparpillé ? Comment créer du lien ?</li>
</ul>
<h2 id="trouver-des-solutions">Trouver des solutions</h2>
<p>Je souhaitais à tout prix éviter de retomber dans un tel chaos, surtout pour un travail de thèse ayant vocation à se développer sur plusieurs années. Pour cela, une solution : trouver un outil capable de répondre à mes attentes et accompagner mon travail au mieux. Voici les critères auxquels devaient répondre cet outil :</p>
<ul>
<li><strong>Flexibilité</strong> : pour un travail &ldquo;non linéaire&rdquo; comme la recherche, il me fallait trouver quelque chose qui puisse s&rsquo;adapter à de nombreuses situations et évoluer en même temps que mon travail ;</li>
<li><strong>Centralisation</strong> : ce critère d&rsquo;organisation vise à éviter de se retrouver avec mille et un fichiers épars. La centralisation doit aussi avoir pour effet de rendre très efficace la recherche par mots clés dans les notes ;</li>
<li><strong>Logiciel libre &amp; contrôle des données</strong> : ce critère repose avant tout sur des convictions fortes. J&rsquo;essaie de rejeter, autant que possible, tout outil qui &ldquo;capterait&rdquo; mes données en les enfermant dans un écosystème difficile à quitter. C&rsquo;est le cas de beaucoup d&rsquo;outils &ldquo;propriétaires&rdquo; qui organisent leur propre système de fichier, de <em>clouds</em> et autres &ndash; c&rsquo;est pratique, mais la flexibilité en est limitée.</li>
</ul>
<p>Avec ces critères en tête, j&rsquo;ai trouvé un logiciel open-source (<a href="https://joplinapp.org/">Joplin</a>) assez simple d&rsquo;utilisation, bénéficiant d&rsquo;une solution de <em>cloud</em> facultative et permettant d&rsquo;organiser les notes tel que je le souhaitais.</p>
<p>A la fin de la première année de thèse, cependant, j&rsquo;ai commencé à rencontrer de nouveaux problèmes et à avoir de nouvelles interrogations. Il était certes aisé, avec Joplin, de faire des recherches dans les notes, de catégoriser les connaissances et de travailler avec des fiches de manière relativement facile, mais la masse d&rsquo;informations qui commençait à s&rsquo;accumuler m&rsquo;inquiétait beaucoup. Comment traiter tout cela ? Comment allais-je faire reprendre mes fiches de lecture, les intégrer dans mes travaux ? Comment prendre du recul ?</p>
<p>Malgré ce mode de fonctionnement, j&rsquo;étais retombé dans le travers vécu pendant le mémoire : à côté des innombrables fiches de lecture se trouvaient deux ou trois notes qui réunissaient, sans vraiment de sens logique ou de contexte, les idées que j&rsquo;avais pu avoir durant la lecture d&rsquo;articles ou de livres.</p>
<p>Une bonne organisation des notes ne suffisait pas. Il manquait quelque chose de plus fondamental.</p>
<p>Durant le mois de juillet, j&rsquo;ai cherché des manières d&rsquo;améliorer le processus. Je me suis alors interrogé de manière plus approfondie sur ce qu&rsquo;était le &ldquo;travail de recherche&rdquo;, non seulement pour répondre à mes proches quand ils me demandent ce que je fais de mes journées, mais aussi pour canaliser et orienter le travail vers des pistes plus fructueuses.</p>
<h2 id="le-processus-de-recherche">Le processus de recherche</h2>
<p>Pour commencer, j&rsquo;ai dressé la liste des tâches que j&rsquo;étais amené à accomplir dans la journée &ndash; le terme de <em>tâche</em> désigne les <em>unités</em> qui constituent le processus de travail :</p>
<ul>
<li><strong>Lecture</strong> : cette tâche constitue sans aucun doute la part la plus substantielle du processus. Je reviendrai dans des billets futurs sur l&rsquo;importance de celle-ci, les différents modes de lecture, la prise de note active, etc. ;</li>
<li><strong>Ecriture</strong> : la thèse, formellement, est un document écrit de plusieurs centaines de pages. L&rsquo;écriture constitue, sans conteste, une part fort conséquente du travail. Cette tâche est effectuée à des degrés variables ;</li>
<li><strong>Sources et références</strong> : tâche essentielle, sans laquelle la lecture tourne à vide. Elle se caractérise par un fort taux de décisions, par de la méthode stricte et un peu de hasard ;</li>
<li><strong>Réflexions et prise de recul</strong> : tâche qui accompagne l&rsquo;écriture &ndash; &ldquo;j&rsquo;écris, donc je pense&rdquo;. La fonction de cette tâche est de trouver les liens, les connexions entre ce qu&rsquo;on lit et ce qu&rsquo;on pense, ce qu&rsquo;on pense et ce qu&rsquo;on lit, ce qu&rsquo;on lit et ce qu&rsquo;on lit&hellip; Bref, de trouver <em>la cohérence dans l&rsquo;incohérent</em>.</li>
</ul>
<p>Cette liste n&rsquo;est évidement pas exhaustive ni même figée &ndash; je serais heureux de lire un point de vue contraire pour l&rsquo;amender et / ou la préciser.</p>
<p>De cette présentation sommaire du processus de recherche naît alors la question suivante : <em>comment rendre efficace et cohérent ce travail au quotidien ?</em></p>
<p>Il existe une longue histoire du travail scientifique et de recherche. Je n&rsquo;ai pas l&rsquo;intention de présenter cette histoire aujourd&rsquo;hui <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Je conclurai ce billet en présentant un concept permettant de structurer l&rsquo;<em>activité matérielle</em> de la recherche : le <em>deuxième cerveau</em>.</p>
<h2 id="le-deuxième-cerveau--externalisation">Le deuxième cerveau : externalisation</h2>
<p>Le concept de <em>deuxième cerveau</em> (<em>second brain</em>) semble aujourd&rsquo;hui attribué à un auteur très présent sur les réseaux, Tiago Forte, mais l&rsquo;idée fondatrice derrière l&rsquo;expression est la suivante : <em>externaliser les connaissances afin de se laisser le maximum d&rsquo;espace mental pour la réflexion, la conceptualisation et la mise en contexte</em>.</p>
<p>Il existe de nombreuses manières d&rsquo;accomplir cela. Niklas Luhmann, par exemple, a développé un système appelé <em>Zettelkasten</em> (<em>boîte à idées</em>) reposant sur deux idées clefs : <em>l&rsquo;atomicité</em> des notes et le <em>lien</em>. D&rsquo;autres, à sa suite, ont développé d&rsquo;autres idées (<em>evergreen notes</em> d&rsquo;Andy Matuschak, le <em>digital garden</em>, le système <em>PARA</em>, etc.) qui reprennent le même noyau pour s&rsquo;adapter aux besoins de chacun <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>À titre personnel, ce que je tire de tout cela pour mon processus de recherche sont les éléments suivants :</p>
<ul>
<li>L&rsquo;organisation des notes par <strong>dossier</strong> et par <em><strong>hashtags</strong></em> ;</li>
<li>Le <strong>lien entre les notes</strong> &ndash; c&rsquo;est-à-dire, s&rsquo;assurer, à tout moment, que mes notes de travail renvoient à d&rsquo;autres notes déjà prises. Cela me permet, lors des phases d&rsquo;écriture et de réflexion, de naviguer aisément au sein de mes notes et de donner du <em>contexte</em> à celles-ci. Certains programmes peuvent, sur la base de ces liens, former des <em>graphes</em> de connaissance utile à la réflexion ;</li>
<li>L&rsquo;<strong>atomicité conceptuelle des notes</strong> : sans doute l&rsquo;élément le plus difficile à adopter, dans la mesure où, dans les phases de recherche, les définitions et concepts sont encore très entremêlés. L&rsquo;idée principale à retenir est qu&rsquo;une note de travail ne doit contenir qu&rsquo;une idée, qu&rsquo;un concept.</li>
</ul>
<p>Je m&rsquo;arrête ici pour aujourd&rsquo;hui. Le prochain billet présentera un outil fort utile à la mise en place de ces éléments : <em>ObsidianMD</em>.</p>
<p>N&rsquo;hésitez pas à me <a href="mailto:alexandre.mimms@u-paris2.fr">contacter</a> pour échanger sur le sujet !</p>
<p>A.M.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Je renvoie, dans l&rsquo;attente d&rsquo;une présentation plus longue et pertinente de ce sujet, vers l&rsquo;idée de <em><a href="https://en.wikipedia.org/wiki/Personal_information_management">Personal Information Management</a></em>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Il est facile de se perdre dans le vocabulaire et la foultitude de termes sur le sujet. Vous pouvez consulter ce billet qui reprend les termes principaux pour vous familiariser avec : <a href="https://medium.com/@raysims/a-personal-knowledge-management-glossary-6037d775f87b">https://medium.com/@raysims/a-personal-knowledge-management-glossary-6037d775f87b</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.github.io/posts/mardown-simplicite/"
      ><span class="mr-1.5">←</span><span>Markdown ou l&#39;appel de la simplicité</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.github.io/posts/outils-info-1.md/"
      ><span>Zotero #1</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carnetdethese.github.io/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
