<!doctype html>






























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    
  
  <title>Une base de données ? - Carnet de thèse</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="La base de données est encore assez mal comprise par beaucoup de chercheurs en sciences humaines. Si l&rsquo;on comprend, pour la plupart d&rsquo;entre nous, l&rsquo;idée de s&rsquo;affranchir de fiches, d&rsquo;accélérer le travail et de faciliter la recherche, la prise en main de ces outils (encore très neufs pour nous) demeure problématique. Je me permets ici, sur l&rsquo;invitation aimable d&rsquo;Alexandre, le propriétaire de ce magnifique blog, de partager quelques tips qui faciliteront sans doute le travail du chercheur." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carnetdethese.amimms.fr/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://carnetdethese.amimms.fr/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://carnetdethese.amimms.fr/rss.svg" />
  

  
  <link rel="icon" href="https://carnetdethese.amimms.fr/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carnetdethese.amimms.fr/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
   
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://carnetdethese.amimms.fr/"
      >Carnet de thèse</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://carnetdethese.amimms.fr/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Une base de données ?</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 18, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Jan</span>
      
    </div>
    
  </header>

  <section><p>La base de données est encore assez mal comprise par beaucoup de chercheurs en sciences humaines. Si l&rsquo;on comprend, pour la plupart d&rsquo;entre nous, l&rsquo;idée de s&rsquo;affranchir de fiches, d&rsquo;accélérer le travail et de faciliter la recherche, la prise en main de ces outils (encore très neufs pour nous) demeure problématique. Je me permets ici, sur l&rsquo;invitation aimable d&rsquo;Alexandre, le propriétaire de ce magnifique blog, de partager quelques <em>tips</em> qui faciliteront sans doute le travail du chercheur.</p>
<h2 id="base-de-données-quest-ce-à-dire-">Base de données, qu&rsquo;est-ce à dire ?</h2>
<p>Une base de données est un ou plusieurs jeux de données, classées non pas dans un certain ordre (il peut changer autant que vous le voudrez), mais selon une structure analogue. La structure est essentielle : sans elle, il n&rsquo;y a pas de base de données. Une base peut comporter différents jeux de données, c&rsquo;est-à-dire des groupes de données, selon la thématique que vous déciderez.
En tant que tel, ce jeu de données peut prendre la forme, par exemple, d&rsquo;un tableur (dans un logiciel comme Excel, de loin le plus utilisé, ou Calc, Numbers…). Personnellement, j&rsquo;ai néanmoins tendance à déconseiller cette forme, à moins que vous ayez des calculs à faire sur des jeux de données relativement petits. Les tableurs gèrent mal la quantité, ce qui est problématique lorsque l&rsquo;on veut stocker beaucoup de données, mais gèrent très bien les opérations mathématiques <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, ce qui peut s&rsquo;avérer utile.
Aussi, je vous propose de passer à un logiciel de gestion de bases de données et, une fois que j&rsquo;aurai fini d&rsquo;expliquer ses avantages par rapport au tableur, je vous montrerai celui que j&rsquo;utilise.</p>
<h2 id="la-base-vs-le-tableur">La base <em>vs</em> le tableur</h2>
<p>La base de données, du moment qu&rsquo;elle vous sert bien à stocker des données, est un logiciel très simple. Selon la base, plusieurs interfaces graphiques peuvent être proposées. Certains proposent de montrer les données sous forme de tableur, de liste ou de formulaire (que vous pouvez organiser vous-même, ce qui n&rsquo;est pas sans s&rsquo;avérer pratique).</p>
<p>Voici par exemple plusieurs captures d&rsquo;écran du même jeu de données dans la même base mais organisé de façons différentes.</p>
<p><img src="bdd-jan-Photo1.png" alt=""></p>
<p><img src="bdd-jan-Photo2.png" alt=""></p>
<p><img src="bdd-jan-Photo3.png" alt=""></p>
<p>Vous aurez pu le constater, chaque présentation a ses avantages. Le jeu de données que j&rsquo;ai choisi est mon jeu de passages. Je dois noter et enregistrer chaque passage qui me semble intéressant pour ma thèse, pour ensuite pouvoir le relier à des personnages ou à des événements importants : ils sont un peu ma matière première.</p>
<p>La première présentation de ces passages est plus attendue : elle offre une vue détaillée sur toutes les données du jeu dans des colonnes. Quand il y a beaucoup de &ldquo;champs&rdquo;, c&rsquo;est-à-dire de colonnes dans le tableur, plus le tableau devient illisible : c&rsquo;est normal. C&rsquo;est là qu&rsquo;interviennent les autres présentations, qui permettent d&rsquo;avoir une meilleure lisibilité et qui s&rsquo;adaptent en fonction des besoins qu&rsquo;on peut avoir.
Dans la deuxième, chaque &ldquo;carte&rdquo; correspond à une ligne du tableur, dont seulement certaines données sont sélectionnées. Cela permet d&rsquo;avoir une vue d&rsquo;ensemble sans être gêné par les données dont on estime ne pas avoir besoin sur le moment. La troisième montre quant à elle une sorte de perfectionnement de la précédente : chaque carte est regroupée selon un critère de classement (ici, les auteurs des passages).</p>
<p>Enfin, un logiciel de gestion de base de données offre généralement la possibilité de confectionner un formulaire, c&rsquo;est-à-dire une interface permettant de saisir des données plus facilement (voire de permettre à d&rsquo;autres personnes de les saisir).</p>
<p><img src="bdd-jan-Photo4.png" alt=""></p>
<p>Il n&rsquo;y a qu&rsquo;à saisir les données, cliquer sur &ldquo;submit&rdquo; et voilà ! Ça nous fait une ligne dans le tableau (un peu comme FramaForms <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> vous me direz : eh oui, c&rsquo;est la même chose !).</p>
<p>Mais il y a davantage… La base de données doit savoir quel type de données vous saisissez. Chaque champ doit donc être défini à l&rsquo;avance (contrairement au tableur) pour que le logiciel sache bien traiter les informations. Une fois que cela est fait, il sait que les données de telle ou telle table sont des liens, d&rsquo;autres du texte (plus ou moins long), d&rsquo;autres encore une date, un nombre et même un fichier (eh oui : à votre avis il se passe quoi quand vous envoyez une photo sur Messenger à vos amis !? <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>).</p>
<h2 id="le-logiciel-que-jutilise">Le logiciel que j&rsquo;utilise</h2>
<p>Il ne vous aura pas échappé sur la dernière capture d&rsquo;écran qu&rsquo;un petit logo apparaît tout en bas. C&rsquo;est celui du logiciel que j&rsquo;utilise : <a href="https://www.baserow.io/">Baserow</a>. S&rsquo;il y en a bien un qui mérite un peu de publicité, il me semble que c&rsquo;est lui car il est <em>open-source</em>, ce qui veut dire que tout le monde peut voir le code source, s&rsquo;en inspirer, en faire une version pour soi (sous réserve d&rsquo;avoir quelques connaissances pour ce faire) et, sinon, l&rsquo;utiliser pour soi-même gratuitement (là encore, sous réserve de l&rsquo;installer sur son propre ordinateur). Il y a même la possibilité de l&rsquo;utiliser en ligne, avec certaines limites, il est vrai.</p>
<p>En constant développement <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, ce logiciel offre tous les avantages d&rsquo;un logiciel de gestion de base de données relationnelle. Si bien sûr il existe toutes les fonctionnalités standard qu&rsquo;on attend d&rsquo;un logiciel de gestion de base de données (différentes présentations des données, définition préalable du contenu des champs, possibilités de classement quasiment infinies…), j&rsquo;aimerais vous en présenter quelques unes qui me servent particulièrement dans mon travail.</p>
<p>J&rsquo;ai pour tâche de mettre en relation des informations avec d&rsquo;autres, pour faire ce que l&rsquo;on appelle une prosopographie, c&rsquo;est-à-dire une liste de personnes regroupées selon un thème commun (pour ma part, le fait d&rsquo;avoir exercé la charge de tribun de la plèbe dans l&rsquo;Antiquité romaine <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>). Pour ce faire, j&rsquo;ai besoin, dès lors que je reporte un tribun connu dans ma base, d&rsquo;avoir à portée de main la source de mes informations, c&rsquo;est-à-dire où j&rsquo;ai trouvé une référence à ce tribun, pour la mentionner dès que j&rsquo;écris une notice. Une notice est un bloc de texte qui explique brièvement qui était cette personne, quel parcours il a eu avant, à quelle famille il appartient et ce qu&rsquo;il a fait après. Si en plus il a exercé la charge de consul, de dictateur ou de grand pontife, je le reporte également.</p>
<p>Mais voilà : avant l&rsquo;existence des outils en ligne (et même de nos jours encore), faire une prosopographie supposait un travail titanesque. Il fallait faire, pour une seule personne, reporter des informations sur deux ou trois fiches différentes, selon le point d&rsquo;accès qu&rsquo;on souhaitait avoir. Si l&rsquo;on souhaite avoir accès aux informations à travers le nom des tribuns, il faut faire des fiches classées par nom. Si l&rsquo;on souhaite avoir accès à une liste ordonnée par date, il faut la faire à côté, si l&rsquo;on souhaite également y avoir accès à travers la législation qui a été mise en place par des tribuns, c&rsquo;est encore un nouvel ensemble de fiches qu&rsquo;il faut faire.</p>
<p>Tous ces problèmes se résolvent avec la base de données relationnelle. Si l&rsquo;on se propose de construire la base préalablement (dire au logiciel quelles informations doivent être reliées à d&rsquo;autres), tout ce travail de copie peut être évité. Il suffit d&rsquo;entrer l&rsquo;information une seule fois.</p>
<h2 id="démonstration">Démonstration</h2>
<p>La première étape, comme je le disais, doit être la construction. C&rsquo;est un peu contre-intuitif <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, mais c&rsquo;est la seule possible. Il est bien sûr possible de faire évoluer par la suite, mais on ne peut pas tout refaire étant donné que les données seront déjà rentrées selon le format choisi au préalable.</p>
<p>Pour ma part, après de longues semaines de réflexion, et après quelques ajouts (pas si marginaux que ça), voici la structure que j&rsquo;ai choisie.</p>
<ul>
<li>Une base &ldquo;tribuns&rdquo; décomposée jeux de données :
<ul>
<li>Tribuns</li>
<li><em>Gentes</em></li>
<li>Années</li>
<li>Législation</li>
<li>Passages</li>
<li>Auteurs</li>
<li>Œuvres</li>
<li>Consuls</li>
<li>Censeurs</li>
<li>Dictateurs</li>
<li>Bibliographie</li>
<li>Recueils</li>
<li>Termes grecs (lexique)</li>
<li>Termes latins (lexique)</li>
</ul>
</li>
</ul>
<p>Vous pouvez constater que j&rsquo;ai pas moins de quatorze jeux de données différents. Évidemment, je ne les ai pas définis tels quels <em>ab initio</em> : c&rsquo;est le résultat de besoins que j&rsquo;ai éprouvés en faisant mes recherches.</p>
<p>Si l&rsquo;on prend le jeu &ldquo;tribuns&rdquo;, on verra que peu de données lui sont réellement propres. Il y a le nom, le champ que j&rsquo;ai intitulé &ldquo;biographie&rdquo;, ses fonctions et ce que j&rsquo;ai appelé &ldquo;affiliation&rdquo; qui comprend son appartenance à des groupes politiques (pour parler rapidement).</p>
<p><img src="bdd-jan-Photo6.png" alt=""></p>
<p>Le reste des données sont des &ldquo;copies&rdquo; faites par le logiciel, venant d&rsquo;autres jeux. Si vous observez par exemple le champ &ldquo;passages&rdquo;, y sont affichés les <em>loci</em> <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>où j&rsquo;ai trouvé des informations concernant ces tribuns. Bien sûr, je n&rsquo;ai pas la prétention de dire que c&rsquo;est moi qui les ai trouvés tout seul : bien d&rsquo;autres l&rsquo;ont fait avant moi et je n&rsquo;ai fait que les recopier. Mais, si j&rsquo;en trouve moi-même, ils y seront répertoriés.</p>
<p>J&rsquo;attire également votre attention sur le champ &ldquo;année d&rsquo;exercice&rdquo;, qui est un connecteur vers le jeu &ldquo;Années&rdquo; : cela peut sembler superflu, mais la connexion de ce jeu avec un jeu spécifique pour les années me permet de recouper des informations précieuses : qui était consul en même temps, qui était censeur, qui était grand pontife, quel auteur mentionne des événements de la même année, à quelle année romaine cette année correspond-elle… ? Autant d&rsquo;informations précieuses que je n&rsquo;aurai pas à <strong>faire</strong> moi-même, puisqu&rsquo;elles seront faites par la seule entrée d&rsquo;informations dans l&rsquo;une ou l&rsquo;autre table.</p>
<p>Pour votre plaisir, voici un extrait de ma table &ldquo;années&rdquo;.</p>
<p><img src="bdd-jan-Photo7.png" alt=""></p>
<p>J&rsquo;espère donc que ce petit billet aura éveillé votre intérêt pour les bases de données relationnelles, et particulièrement celle de Baserow.</p>
<h2 id="un-peu-de-publicité">Un peu de publicité</h2>
<p>Pour finir, sachez que ce logiciel est librement accessible. Contrairement à des alternatives plus commerciales <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, il y a un nombre de lignes que peut contenir une seule base, certes défini, mais important. Pour ma part, même ce nombre ne suffisait pas, ce qui m&rsquo;a poussé à installer <a href="https://www.baserow.io/">Baserow</a> directement sur mon ordinateur, comme s&rsquo;il s&rsquo;agissait d&rsquo;un serveur. Cela fonctionne très bien.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Sachant que le logiciel de gestion de la base de données peut le faire aussi, mais il faut pour ce faire lui indiquer clairement qu&rsquo;il nous faut une catégorie de données qui ne seront que des opérations.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ou, <em>horresco referens</em>, Google Forms.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Elle atterrit sur une base de données, au cas où vous n&rsquo;aviez pas encore compris !&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Il y a une mise à jour tous les deux mois.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><em>cf</em> <a href="https://fr.wikipedia.org/wiki/Tribun_de_la_pl%C3%A8be">Wikipédia pour plus d&rsquo;informations</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>et franchement opposé à la méthode de rédaction de thèse prônée par le propriétaire de ce blog, à laquelle j&rsquo;adhère par ailleurs.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Pour les non-latinistes, il s&rsquo;agit du nom latin pour parler de passages dans une œuvre.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Comme Airtable.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.amimms.fr/posts/2023/05/obsidian-introduction/"
      ><span class="mr-1.5">←</span><span>Obsidian - Introduction</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.amimms.fr/posts/2023/03/regex-python/"
      ><span>Python &amp; Regex - application pratique</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'carnetdethese';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carnetdethese.amimms.fr/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
