<!doctype html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    
  
  <title>Read It Later - présentation d&#39;Omnivore - Carnet de thèse</title>
  <link rel="stylesheet" href="/css/custom.css">
  <script src="https://kit.fontawesome.com/c28017ba5c.js" crossorigin="anonymous"></script>

  
  <meta name="theme-color" />
  
  <meta name="description" content="&ldquo;Oh il a l&rsquo;air chouette cet article ! Mais il est super long&hellip; Je n&rsquo;aurai jamais le temps de le lire avant mon TD !&rdquo;
Même si vous avez 40 minutes de transport en commun tous les matins, il arrive fréquemment de ne plus avoir de temps pour lire ou finir un article de blog, de journal, ou même un livre, avant de commencer la journée.
Pour résoudre ce désagrament &ndash; qui, il faut le reconnaître, est assez mondain &ndash; plusieurs services sont apparus ces dernières années pour offrir aux utilisatrices et utilisateurs la possibilité de centraliser et d&rsquo;organiser leurs lectures pour plus tard." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
   
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Carnet de thèse</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/carnetdethese"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Read It Later - présentation d&#39;Omnivore</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 16, 2024</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexandre</span>
      
    </div>
    
  </header>

  <section><p>&ldquo;Oh il a l&rsquo;air chouette cet article ! Mais il est super long&hellip; Je n&rsquo;aurai jamais le temps de le lire avant mon TD !&rdquo;</p>
<p>Même si vous avez 40 minutes de transport en commun tous les matins, il arrive fréquemment de ne plus avoir de temps pour lire ou finir un article de blog, de journal, ou même un livre, avant de commencer la journée.</p>
<p>Pour résoudre ce désagrament &ndash; qui, il faut le reconnaître, est assez mondain &ndash; plusieurs services sont apparus ces dernières années pour offrir aux utilisatrices et utilisateurs la possibilité de centraliser et d&rsquo;organiser leurs lectures pour plus tard. L&rsquo;idée principale est d&rsquo;avoir un lieu unique où envoyer toutes ses lectures, afin de pouvoir les lire plus tard.</p>
<p><a href="https://getpocket.com/fr/collections">Pocket</a> est un des leaders sur le marché. Avec une jolie interface et un prix abordable (5$/mois ou 44$/an), le service offre un vrai confort pour la lecture retardée du contenu web.</p>
<p>Un des nouveaux services populaires est <a href="https://readwise.io/">Readwise</a> : pour environ 90€ par an, l&rsquo;application permet d&rsquo;agréger, lire, surligner, annoter, et envoyer vers votre logiciel préféré toutes vos lectures. En plus de cela, l&rsquo;application ressort, en fonction d&rsquo;une courbe de l&rsquo;oubli, les annotations pour vous permettre de garder à l&rsquo;esprit les lectures faites. Le pitch est chouette, mais si vous aimez les <a href="https://fr.wikipedia.org/wiki/Free/Libre_Open_Source_Software">outils FOSS</a>, il faut voir ailleurs.</p>
<p>L&rsquo;an dernier, quand j&rsquo;ai découvert ce service, je suis aussi tombé sur un autre petit programme, similaire mais alors encore relativement immature. Il a aujourd&rsquo;hui grandi et paraît suffisamment stable pour être utilisé au quotidien. <a href="https://omnivore.app/">Omnivore</a> est open-source et gratuit &ndash; le service est accessible via une interface web, une application desktop (sur MacOs), et une application smartphone (iOS et Android). Il vous permet d&rsquo;agréger les flux RSS, de les organiser, de lire les articles et les annoter, puis de les synchroniser avec Obsidian.</p>
<p>Même si certaines fonctionnalités manquent encore à l&rsquo;appel ou sont difficiles à mettre en œuvre (par ex., il est encore assez complexe d&rsquo;héberger le service sur un serveur chez soi), il n&rsquo;en demeure pas moins que l&rsquo;outil est prometteur.</p>
<p>Après avoir créé un compte sur leur serveur, vous pouvez commencer à ajouter des flux RSS (pour les trouver, une simple requête Google de <code>votre média préféré + RSS</code> vous permettra d&rsquo;obtenir un lien). Les nouveaux articles arrivent au moment de leur publication, vous permettant ainsi de suivre l&rsquo;actualité depuis un endroit unique. Vous pouvez aussi y ajouter des PDF !</p>
<p>L&rsquo;outil vous permet ensuite de surligner et d&rsquo;annoter les articles &ndash; ces éléments étant accessibles depuis un onglet spécifique de l&rsquo;interface.</p>
<p>Le module d&rsquo;Obsidian est très bien fait et offre une synchronisation rapide des annotations avec votre coffre. Le format dans lequel celles-ci sont importées peut être modifié.</p>
<p>&ndash; Il existe aussi un module pour LogSeq (je ne vous en veux pas). &ndash;</p>
<p>Je trouve ce genre d&rsquo;outils vraiment intéressant. Le monde d&rsquo;internet est si foisonnant que j&rsquo;ai souvent du mal à m&rsquo;y retrouver. Les informations arrivent de partout, sans jamais s&rsquo;arrêter. Alors si on peut se créer des <em>portes d&rsquo;entrée</em> personnalisées qui nous permettent d&rsquo;y voir plus clair, c&rsquo;est une bonne nouvelle.</p>
<hr>
<p>Sur le sujet, vous pouvez aller lire le billet que Tiago Forte a écrit : <a href="https://fortelabs.co/blog/the-secret-power-of-read-it-later-apps">https://fortelabs.co/blog/the-secret-power-of-read-it-later-apps</a></p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2024/04/18/connecteur-dalloz/"
      ><span class="mr-1.5">←</span><span>Pour les juristes : Dalloz et d&#39;autres sur Zotero !</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2024/02/ateliers-info/"
      ><span>Ateliers à l&#39;école doctorale</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'carnetdethese';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
