<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="fr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
  
  <link rel="stylesheet" href="https://carnetdethese.github.io/css/custom.css">
  
  
  
  <title>Zotero #1 - Carnet de thèse</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="La première série de billets publiée sur ce blog aura pour objet la présentation de différents outils informatiques utiles à la recherche en droit et en sciences humaines. Ici, nous allons présenter Zotero, un gestionnaire de bibliographie extrêmement puissant et polyvalent. Ses possibilités sont si importantes que plusieurs billets seront nécessaires pour traiter d&rsquo;un maximum de ses capacités. Pour l&rsquo;heure, voyons ce qu&rsquo;il est, ce dont il est capable de faire, et comment il peut nous aider à rendre notre travail plus efficace&hellip;" />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carnetdethese.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://carnetdethese.github.io/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://carnetdethese.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://carnetdethese.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carnetdethese.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Zotero #1" />
<meta property="og:description" content="La première série de billets publiée sur ce blog aura pour objet la présentation de différents outils informatiques utiles à la recherche en droit et en sciences humaines. Ici, nous allons présenter Zotero, un gestionnaire de bibliographie extrêmement puissant et polyvalent. Ses possibilités sont si importantes que plusieurs billets seront nécessaires pour traiter d&rsquo;un maximum de ses capacités. Pour l&rsquo;heure, voyons ce qu&rsquo;il est, ce dont il est capable de faire, et comment il peut nous aider à rendre notre travail plus efficace&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carnetdethese.github.io/posts/outils-info-1.md/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-16T19:16:40+01:00" />
<meta property="article:modified_time" content="2023-01-16T19:16:40+01:00" />


  
  <meta itemprop="name" content="Zotero #1">
<meta itemprop="description" content="La première série de billets publiée sur ce blog aura pour objet la présentation de différents outils informatiques utiles à la recherche en droit et en sciences humaines. Ici, nous allons présenter Zotero, un gestionnaire de bibliographie extrêmement puissant et polyvalent. Ses possibilités sont si importantes que plusieurs billets seront nécessaires pour traiter d&rsquo;un maximum de ses capacités. Pour l&rsquo;heure, voyons ce qu&rsquo;il est, ce dont il est capable de faire, et comment il peut nous aider à rendre notre travail plus efficace&hellip;"><meta itemprop="datePublished" content="2023-01-16T19:16:40+01:00" />
<meta itemprop="dateModified" content="2023-01-16T19:16:40+01:00" />
<meta itemprop="wordCount" content="1726">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zotero #1"/>
<meta name="twitter:description" content="La première série de billets publiée sur ce blog aura pour objet la présentation de différents outils informatiques utiles à la recherche en droit et en sciences humaines. Ici, nous allons présenter Zotero, un gestionnaire de bibliographie extrêmement puissant et polyvalent. Ses possibilités sont si importantes que plusieurs billets seront nécessaires pour traiter d&rsquo;un maximum de ses capacités. Pour l&rsquo;heure, voyons ce qu&rsquo;il est, ce dont il est capable de faire, et comment il peut nous aider à rendre notre travail plus efficace&hellip;"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carnetdethese.github.io/"
      >Carnet de thèse</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://carnetdethese.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Zotero #1</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 16, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexandre</span>
      
    </div>
    
  </header>

  <section><p>La première série de billets publiée sur ce blog aura pour objet la présentation de différents outils informatiques utiles à la recherche en droit et en sciences humaines. Ici, nous allons présenter <em>Zotero</em>, un gestionnaire de bibliographie extrêmement puissant et polyvalent. Ses possibilités sont si importantes que plusieurs billets seront nécessaires pour traiter d&rsquo;un maximum de ses capacités. Pour l&rsquo;heure, voyons ce qu&rsquo;il est, ce dont il est capable de faire, et comment il peut nous aider à rendre notre travail plus efficace&hellip;</p>
<h2 id="quest-ce-que-cest-">Qu&rsquo;est-ce que c&rsquo;est ?</h2>
<p>Zotero est un gestionnaire de références bibliographiques. Rien que ça. Il permet de stocker les <em>métadonnées</em> de nos sources, les classer et les catégoriser, les formater, produire des bibliographies automatiquement, etc. Et tout cela, sans n&rsquo;avoir à rien écrire grâce aux <em>connecteurs web</em> et au système d&rsquo;ajout automatique par ISBN ou DOI.</p>
<p>Zotero est un outil <em>open-source</em>, ce qui lui donne un premier avantage considérable : la <strong>gratuité</strong>. On trouve le fichier d&rsquo;installation à cette adresse : <a href="https://www.zotero.org/download/">https://www.zotero.org/download/</a></p>
<p>Zotero met fin au fichier &ldquo;references.docx&rdquo; de 30 pages contenant des citations éparses non classées, pas forcément toutes au bon format ; il met fin au répétitif copier-coller pour les notes de bas de page ; il élimine, enfin, l&rsquo;assommante modification de la citation à chaque changement de format de citation. &ldquo;Un outil pour les gouverner tous&rdquo;.</p>
<h2 id="comment-sen-servir-">Comment s&rsquo;en servir ?</h2>
<h3 id="linterface">L&rsquo;interface</h3>
<p>Commençons par installer le logiciel. La procédure est la même que pour tout autre programme informatique. Je vous laisse trouver le fichier et l&rsquo;installer par vous-même.</p>
<p>Une fois ouvert, le logiciel se présente ainsi :
<img src="Pasted%20image%2020230113235055.png" alt=""></p>
<ul>
<li>A gauche se trouve le panneau des <em>collections</em> et des <em>marqueurs</em>. Le terme de <em>collection</em> est le nom donné par Zotero aux dossiers que l&rsquo;on peut créer pour trier et classer nos sources. Les <em>marqueurs</em> sont des éléments que l&rsquo;on peut affecter à chaque entrée pour mieux les catégoriser &ndash; ils agissent comme des <em>tags</em>. L&rsquo;association du rangement par <em>collection</em> et par <em>marqueurs</em> en fait un outil très efficace ;</li>
<li>Au milieu, il s&rsquo;agit de l&rsquo;espace principal qui présente les sources contenues dans chacun des dossiers. Il y a plusieurs champs (titre, clé de citation, créateur, année, etc.) que l&rsquo;on peut réorganiser en fonction des besoins ;</li>
<li>À droite, le panneau d&rsquo;édition des sources. C&rsquo;est là qu&rsquo;on peut faire les modifications sur les références présentes dans la bibliothèque. Les différents champs changent en fonction du type de document. Nous reviendrons dessus, mais sachez dès à présent qu&rsquo;un grand nombre de types de sources est prévu par l&rsquo;application, permettant de couvrir tout ce qu&rsquo;on peut être amené à consulter ;</li>
<li>En haut, sous la barre de menu classique, il y a des icônes permettant d&rsquo;activer des outils très utiles : création d&rsquo;une nouvelle <em>collection</em>, création d&rsquo;une nouvelle entrée, ajout automatique par ISBN / DOI, etc.</li>
</ul>
<h3 id="comment-créer-une-nouvelle-entrée-">Comment créer une nouvelle entrée ?</h3>
<p>Il existe trois méthodes principales pour créer une nouvelle entrée :</p>
<ol>
<li><strong>Manuellement</strong> : en cliquant sur l&rsquo;icône verte en haut du panneau principal, on peut créer une nouvelle entrée dont il faudra remplir les données &ldquo;à la main&rdquo;.  <img src="Pasted%20image%2020230114000153.png" alt=""> <img src="Pasted%20image%2020230114000249.png" alt="">
En cliquant sur &ldquo;Livre&rdquo;, par exemple, une nouvelle entrée est créée et le curseur vient se placer automatiquement dans le panneau à droite, dans le champ <em>Titre</em>. Cette première manière de créer une entrée peut être utile pour les documents imprimés ou non référencés dans un catalogue de bibliothèque.</li>
<li><strong>Automatiquement grâce à l&rsquo;ISBN / DOI</strong> : La baguette magique se trouvant à côté de l&rsquo;icône verte permet d&rsquo;entrer un numéro ISBN, un DOI ou d&rsquo;autres codes et de laisser le logiciel trouver lui-même les données dans un catalogue en ligne. Pour les références en français un petit réglage peut être nécessaire. Ce réglage est présenté en fin d&rsquo;article.
<ol>
<li>Les DOI sont des identifiants uniques et <em>persistants</em> associés à un objet unique sur internet. De nombreux articles de recherche disposent d&rsquo;un tel identifiant permettant ainsi leur intégration aisée dans la base de données de Zotero.</li>
<li>L&rsquo;ISBN, introduit à partir des années 1970, permet d&rsquo;identifier des ouvrages de manière unique. Les livres imprimés comme les e-books peuvent disposer d&rsquo;un ISBN. <img src="Pasted%20image%2020230114000556.png" alt=""></li>
</ol>
</li>
<li><strong>Automatiquement grâce aux connecteurs dans les navigateurs</strong> : sans doute la meilleure manière d&rsquo;intégrer de nouvelles références, les connecteurs sont des plugins intégrés aux navigateurs web qui détectent automatiquement le type de contenu consulté. De nombreuses bases de données documentaires commerciales ont mis en place des facilités d&rsquo;intégration, permettant de récupérer les informations d&rsquo;un <em>clic</em> et de les importer dans Zotero. Pour cela, il faut installer le plugin correspondant à votre navigateur (que l&rsquo;on trouve sur la même page que le logiciel lui-même), naviguer vers la page où se trouve le document consulté (par ex., un article disponible sur <a href="https://www.cairn.info/">https://www.cairn.info/</a>) puis de cliquer sur le connecteur. Voilà ! La référence sera automatiquement intégrée. Il faut penser néanmoins à bien avoir démarré le logiciel avant de faire la manœuvre : le connecteur fonctionne &ldquo;en binôme&rdquo; avec Zotero, et ne peut intégrer la référence sans que ce dernier ne soit ouvert.</li>
</ol>
<h3 id="citer-">Citer !</h3>
<p>Maintenant que nous avons rempli notre base de données, comment copier les citations ?</p>
<p>Ici encore, plusieurs possibilités :</p>
<ul>
<li><strong>Au clavier !</strong> Pour les plus pressé·es et agiles du clavier, le raccourci <code>Ctrl+Shift+A</code> / <code>Cmd+Shift+A</code> est la solution de base. Pour cela, il faut sélectionner une ou plusieurs entrées. Une fois sélectionnée(s), appuyer simultanément sur les touches données plus haut pour copier les citations, puis coller (Ctrl+V ou Clic droit - Coller) dans le document de travail. Voilà !</li>
<li><strong>Par le menu !</strong> Pour celles et ceux que le clavier inquiète, il est possible de faire la même manœuvre depuis le menu <code>Edition</code> et cliquer sur <code>Copier la citation</code> ;</li>
<li><strong>Dans le traitement de texte !</strong> Pour un usage plus pratique &amp; applicable au sein même du traitement de texte, il existe des outils d&rsquo;intégration qui permettent d&rsquo;accéder à la base de données de Zotero directement depuis Word ou LibreOffice. L&rsquo;intégration est, en principe, automatique lorsque l&rsquo;on installe le logiciel. Zotero détecte le logiciel de traitement de texte et y ajoute un outil additionnel afin de faciliter les choses lors de la rédaction.
<ul>
<li>Sur Word, l&rsquo;onglet devrait ressembler à cela :
<ul>
<li><img src="Pasted%20image%2020230116095219.png" alt=""></li>
</ul>
</li>
<li>Sur LibreOffice, l&rsquo;onglet devrait ressembler à cela :
<ul>
<li><img src="Pasted%20image%2020230116095254.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><strong>LaTeX !</strong> Enfin, pour les plus <em>geeks</em>, sachez qu&rsquo;il est possible d&rsquo;utiliser Zotero dans un environnement de travail LaTeX. Nous reviendrons plus longuement dessus dans un prochain billet.</li>
</ul>
<blockquote>
<h3 id="-astuce--sélectionner-plusieurs-entrées">⚡️ Astuce : sélectionner plusieurs entrées</h3>
<p>Les raccourcis systèmes classiques fonctionnent ici : Ctrl+Clic gauche pour sélectionner des entrées qui ne se suivent pas ; Shift+Clic gauche pour sélectionner toutes les entrées se trouvant entre une entrée sélectionnée et celle sur laquelle on applique le raccourci.</p>
</blockquote>
<h3 id="conclusion-partielle">Conclusion partielle</h3>
<p>Vous voilà armé·es avec les principes de base de Zotero. Avec ces premières indications, vous pouvez d&rsquo;ores et déjà commencer à rendre plus efficace votre environnement de travail et limiter les prises de tête avec les citations qui se multiplient dans divers documents.</p>
<p>Présentons maintenant quelques réglages utiles&hellip;</p>
<h2 id="les-réglages">Les réglages</h2>
<p>Nous présenterons ici deux réglages importants :</p>
<ul>
<li>Changement du style de citation ;</li>
<li>Modifier le catalogue de référence pour l&rsquo;ajout automatique.</li>
</ul>
<h3 id="changer-le-style-de-citation">Changer le style de citation</h3>
<p>Lorsqu&rsquo;on cite un document dans un texte, il faut se décider sur la forme de cette citation. Il n&rsquo;existe pas de forme officielle, mais des usages que l&rsquo;on trouve parmi les différentes disciplines. En droit, on aura plutôt tendance à utiliser un format se rapprochant de celui proposé par les <a href="https://presses-universitaires.parisnanterre.fr/wp-content/uploads/2021/11/ChartePUPN-3.pdf">Presses Universitaire de Nanterre</a>.</p>
<p>Zotero permet le changement de la forme de citation, ce qui le rend particulièrement polyvalent et universel. Les concepteurs du logiciel ont déjà prévu un grand nombre de situations, et il est tout à fait possible d&rsquo;ajouter ses propres formats.</p>
<p>Nous présenterons ici la procédure pour intégrer le format des P.U. de Nanterre.</p>
<blockquote>
<h3 id="-important">❗️ Important</h3>
<p>Cette étape requiert une connexion internet.</p>
</blockquote>
<ol>
<li>Pour commencer, cliquez sur le menu <code>Edition</code> puis sur <code>Préférences</code>. Un panneau de configuration doit s&rsquo;ouvrir.
<ul>
<li><img src="Pasted%20image%2020230116101233.png" alt=""></li>
</ul>
</li>
<li>Dans le panneau de configuration, cliquez sur <code>Citer</code>.
<ul>
<li><img src="Pasted%20image%2020230116101257.png" alt=""></li>
</ul>
</li>
<li>Sur cette page, vous pouvez voir l&rsquo;intégralité des formats de citation qui sont déjà installés. Pour en installer de nouveaux, dont le format de Nanterre, cliquez sur <code>Obtenir d'autres styles</code>. La page suivante doit s&rsquo;ouvrir.
<ul>
<li><img src="Pasted%20image%2020230116101453.png" alt=""></li>
</ul>
</li>
<li>Maintenant, il faut trouver le style qui nous intéresse&hellip; En tapant &ldquo;Nanterre&rdquo;, un style est disponible.
<ul>
<li><img src="Pasted%20image%2020230116101537.png" alt=""></li>
</ul>
</li>
<li>Cliquez sur le lien indiqué, puis laissez Zotero intégrer le nouveau style à votre bibliothèque.</li>
<li>Une fois cela fait, le format est ajouté à votre bibliothèque, mais n&rsquo;est pas encore défini comme étant le style par défaut. Pour cela, il faut se rendre dans le menu <code>Exportation</code>
<ul>
<li><img src="Pasted%20image%2020230116101729.png" alt=""></li>
</ul>
</li>
<li>Une fois sur ce menu, déroulez le menu <code>Format pour les documents</code> et sélectionnez le format qui vous intéresse, ici <code>Presses universitaires de Paris Nanterre (note, Français)</code>.</li>
</ol>
<p>Et voilà ! Maintenant, vous pouvez fermer la page et commencer à citer autant que vous le souhaitez dans le bon format. Et cette procédure n&rsquo;étant à faire qu&rsquo;une seule et unique fois, vous n&rsquo;avez plus à consulter les documents de référence pour vérifier si le lieu doit être indiqué avant l&rsquo;année ou l&rsquo;édition, ou si&hellip;</p>
<blockquote>
<h3 id="-attention">⚠️ Attention</h3>
<p>Parfois, vous pourrez trouver dans les citations copiées deux indications étranges : <code>s.l</code> / <code>s.n</code>. Cela arrive lorsque le lieu (s.l) ou l&rsquo;éditeur (s.n) ne sont pas indiqués. Pour régler le problème, vous pouvez, au choix, entrer les informations, ou supprimer manuellement la mention. Il existe une solution qui nécessite de bidouiller un peu le code source, mais cela sort du cadre de cette introduction.</p>
</blockquote>
<h3 id="modifier-le-catalogue-de-référence">Modifier le catalogue de référence</h3>
<p>Lorsque vous souhaitez ajouter une référence par ISBN ou DOI, Zotero lance une requête vers un catalogue contenant les informations. Par défaut, Zotero se connecte au catalogue <em>Worldcat.org</em>, mais il est possible de sélectionner un catalogue particulier.</p>
<p>Pour les juristes, il peut être intéressant de sélectionner la bibliothèque Cujas. Pour cela, rien de plus simple.</p>
<ol>
<li>Ouvrir le menu <code>Préférences</code> (<code>Edition</code> -&gt; <code>Préférences</code>) ;</li>
<li>Cliquez sur <code>Avancées</code>
<ol>
<li><img src="Pasted%20image%2020230116102838.png" alt=""></li>
</ol>
</li>
<li>Sous le titre <code>OpenURL</code> se trouve un menu déroulant. Cliquez dessus et sélectionnez la bibliothèque de votre choix, ici la bibliothèque Cujas.
<ol>
<li><img src="Pasted%20image%2020230116102946.png" alt=""></li>
</ol>
</li>
</ol>
<p>Voilà ! Maintenant votre catalogue de référence sera celui de votre bibliothèque préférée. Ce changement vous permet aussi d&rsquo;obtenir la notice bibliographique de la bibliothèque depuis Zotero, en cliquant sur la petite flèche se trouvant au-dessus du panneau de droite contenant les informations des entrées :
<img src="Pasted%20image%2020230116103156.png" alt=""></p>
<p>J&rsquo;espère que cette petite introduction vous a plu ! N&rsquo;hésitez pas à me <a href="https://carnetdethese.github.io/about/">contacter</a> si vous avez besoin d&rsquo;éclaircissements.
A.M.</p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carnetdethese.github.io/posts/outils-info-2/"
      ><span class="mr-1.5">←</span><span>L&#39;activité matérielle de la recherche - réflexions</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carnetdethese.github.io/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
