<!doctype html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="fr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    
  
  <title>Un outil en CLI pour exporter des notes et les transclusions - Carnet de thèse</title>
  <link rel="stylesheet" href="/css/custom.css">
  <script src="https://kit.fontawesome.com/c28017ba5c.js" crossorigin="anonymous"></script>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Comme j&rsquo;utilise Obsidian au quotidien pour travailler, j&rsquo;ai accumulé un grand nombre de notes et surtout de liens (v. Comment Obsidian m&rsquo;aide à rester DRY). Et quand je dois partager des notes avec d&rsquo;autres personnes, je dois m&rsquo;assurer que celles-ci reçoivent aussi le contenu des transclusions !
La solution de facilité, c&rsquo;est d&rsquo;exporter en PDF. Obsidian le fait très bien nativement, ce qui permet d&rsquo;avoir un document qui reprend le thème du coffre, et qui contient toutes les informations, même celles des transclusions." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.156.0">

  
  
   
  <link rel="icon" type="image/x-icon" href="/static-files/images/favicon.png">
</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3PYPVBPZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G3PYPVBPZG');
</script>


  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Carnet de thèse</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >A propos</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Fil d&#39;actualité</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/carnetdethese"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Un outil en CLI pour exporter des notes et les transclusions</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 19, 2026</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexandre</span>
      
    </div>
    
  </header>

  <section><p>Comme j&rsquo;utilise Obsidian au quotidien pour travailler, j&rsquo;ai accumulé un grand nombre de notes et surtout de liens (v. <a href="https://carnetdethese.amimms.fr/obidian-dry">Comment Obsidian m&rsquo;aide à rester DRY</a>). Et quand je dois partager des notes avec d&rsquo;autres personnes, je dois m&rsquo;assurer que celles-ci reçoivent aussi le contenu des transclusions !</p>
<p>La solution de facilité, c&rsquo;est d&rsquo;exporter en PDF. Obsidian le fait très bien nativement, ce qui permet d&rsquo;avoir un document qui reprend le thème du coffre, et qui contient toutes les informations, même celles des transclusions.</p>
<p>Mais pour un partage de la note au format Markdown, c&rsquo;est malheureusement plus complexe. Il existe un plugin, Longform, qui permet de &ldquo;compiler&rdquo; les fichiers Markdown et les transclusions, mais cela ajoute encore un plugin et de la lourdeur au logiciel. Pas idéal.</p>
<p>Donc voici une solution qui repose sur un outil en ligne de commande, facilement utilisable !</p>
<p>Ce <a href="https://github.com/zoni/obsidian-export">petit programme</a> écrit en <em>Rust</em> permet, par défaut, d&rsquo;exporter l&rsquo;intégralité de ses notes Obsidian, en compilant les transclusions. Je sais, j&rsquo;ai dit que je ne voulais pas installer d&rsquo;outils supplémentaires et j&rsquo;installe un outil en CLI&hellip; On est toutes et tous pétris de contradictions, non ?</p>
<p>Voilà la commande qui doit être exécutée au niveau de la racine du coffre Obsidian, et que j&rsquo;explique ensuite :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>fd -e md | fzf --preview<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bat {}&#34;</span> | xargs -I <span style="color:#f92672">{}</span> obsidian-export <span style="color:#e6db74">&#34;./&#34;</span> <span style="color:#e6db74">&#34;./x/exported-full-notes/&#34;</span> --start-at <span style="color:#e6db74">&#34;{}&#34;</span>
</span></span></code></pre></div><p>J&rsquo;utilise aussi <code>fd</code> et <code>fzf</code>, qui sont deux petits utilitaires : le premier est un remplacement de la commande <code>find</code> (plus rapide) ; le second est un <em>fuzzy matcher</em> hyper cool (en gros, il permet de faire des recherches en tolérant les fautes de frappes).</p>
<p><code>xargs</code> permet de récupérer la sortie de la dernière commande et de la passer en argument de la commande d&rsquo;après (ce n&rsquo;est pas du texte mais bien un argument).</p>
<p>Donc en gros, cette commande permet :</p>
<ul>
<li><code>fd -e md</code> : trouve tous les fichiers dont l&rsquo;extension est en <code>.md</code> ;</li>
<li><code>fzf --preview=&quot;bat {}&quot;</code> : ouvre le <code>fzf</code> et affiche un aperçu du fichier pour ne pas se tromper ;</li>
<li><code>xargs -I {}</code> : transmet la sélection du <code>fzf</code> à <code>obsidian-export</code> en argument. L&rsquo;option -I permet de définir un espace réservé (<code>{}</code>) qui sera remplacé par le chemin de notre fichier ;</li>
<li><code>obsidian-export &quot;./&quot; &quot;./x/exported-full-notes/&quot; --start-at &quot;{}&quot;</code> : exporte ensuite dans un dossier d&rsquo;Obsidian qui récupère la n`te et le contenu des transclusions.</li>
<li>L&rsquo;option <code>--start-at</code> détermine en fait la note exacte qu&rsquo;on cherche à exporter — il faut mettre la racine du coffre en « input » sans quoi les transclusions ne seront pas résolues.</li>
</ul>
<p>C&rsquo;est une solution « <em>quick and dirty</em> » parce qu&rsquo;on ne vérifie pas si on est dans le bon dossier, que le dossier est bien un vault Obsidian, que le dossier d&rsquo;export existe, on ne gère pas les erreurs de l&rsquo;utilisateur, etc. Mais bon. Ça marche si on sait ce qu&rsquo;on fait.</p>
<p>Alexandre</p>
</section>

  
  

  
  
  
  <nav
    class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"
  >
    
    <a
      class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2026/03/23/projet-recherche/"
      ><span class="mr-1.5">←</span><span>Éléments de méthode du projet de recherche</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="http://localhost:1313/posts/2026/03/16/raycast/"
      ><span>Raycast, ou la puissance du clavier</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="http://localhost:1313/">Carnet de thèse</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
